HTTP_PORT=6180
PROVISIONING_IP=${CLUSTER_URL_HOST}
PROVISIONING_INTERFACE=ironicendpoint
DHCP_RANGE=${CLUSTER_DHCP_RANGE}
DEPLOY_KERNEL_URL=http://${CLUSTER_URL_HOST}:6180/images/ironic-python-agent.kernel
DEPLOY_RAMDISK_URL=http://${CLUSTER_URL_HOST}:6180/images/ironic-python-agent.initramfs
IRONIC_ENDPOINT=http://${CLUSTER_URL_HOST}:6385/v1/
IRONIC_INSPECTOR_ENDPOINT=http://${CLUSTER_URL_HOST}:5050/v1/
CACHEURL=http://${CLUSTER_URL_HOST}/images
IRONIC_FAST_TRACK=true
IRONIC_KERNEL_PARAMS=console=ttyS0
