apiVersion: apps/v1
kind: Deployment
metadata:
  name: baremetal-operator-ironic
  namespace: baremetal-operator-system
spec:
  replicas: 1
  selector:
    matchLabels:
      name: baremetal-operator-ironic
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        name: baremetal-operator-ironic
    spec:
      containers:
      - command:
        - /bin/runironic-api
        env:
        - name: MYSQL_PASSWORD
          valueFrom:
            secretKeyRef:
              key: password
              name: mysql-password-secret
        envFrom:
        - configMapRef:
            name: ironic-htpasswd-configmap
        - configMapRef:
            name: ironic-bmo-configmap
        image: quay.io/shwetachavan/ironicdb
        imagePullPolicy: Always
        name: ironic-api
        volumeMounts:
        - mountPath: /auth/ironic-rpc
          name: ironic-rpc-auth-config
          readOnly: true
        - mountPath: /shared
          name: ironic-data-volume
      - command:
        - /bin/runironic-conductor
        env:
        - name: MYSQL_PASSWORD
          valueFrom:
            secretKeyRef:
              key: password
              name: mysql-password-secret
        envFrom:
        - configMapRef:
            name: ironic-htpasswd-configmap
        - configMapRef:
            name: ironic-bmo-configmap
        image: quay.io/shwetachavan/ironicdb
        imagePullPolicy: Always
        name: ironic-conductor
        volumeMounts:
        - mountPath: /auth/ironic-inspector
          name: ironic-inspector-auth-config
          readOnly: true
        - mountPath: /auth/ironic-rpc
          name: ironic-rpc-auth-config
          readOnly: true
        - mountPath: /shared
          name: ironic-data-volume
      - command:
        - /bin/runironic-inspector
        envFrom:
        - configMapRef:
            name: ironic-inspector-htpasswd-configmap
        - configMapRef:
            name: ironic-bmo-configmap
        image: quay.io/shwetachavan/ironicdb
        imagePullPolicy: Always
        name: ironic-inspector
        volumeMounts:
        - mountPath: /auth/ironic
          name: ironic-auth-config
          readOnly: true
      - command:
        - /bin/rundnsmasq
        envFrom:
        - configMapRef:
            name: ironic-bmo-configmap
        image: quay.io/shwetachavan/ironicdb
        imagePullPolicy: Always
        name: ironic-dnsmasq
        securityContext:
          capabilities:
            add:
            - NET_ADMIN
        volumeMounts:
        - mountPath: /shared
          name: ironic-data-volume
  
      - command:
        - /bin/runlogwatch.sh
        image: quay.io/shwetachavan/ironicdb
        imagePullPolicy: Always
        name: ironic-log-watch
        volumeMounts:
        - mountPath: /shared
          name: ironic-data-volume
      hostNetwork: true
      volumes:
      - name: ironic-auth-config
        secret:
          secretName: ironic-auth-config-secret
      - name: ironic-inspector-auth-config
        secret:
          secretName: ironic-inspector-auth-config-secret
      - name: ironic-rpc-auth-config
        secret:
          secretName: ironic-rpc-auth-config-secret
      - emptyDir: {}
        name: ironic-data-volume
      initContainers:
        - name: dbinit
          image: quay.io/shwetachavan/ironicdb
          imagePullPolicy: Always
          command:
            - /bin/createdb
          env:
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: root-password-secret
                  key: password
            - name: MYSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mysql-password-secret
                  key: password
