apiVersion: agent.pf9.io/v1
kind: Addon
metadata:
  name: d4b9d516-c44c-11eb-8529-0242ac130003-luigi
spec:
  clusterID: d4b9d516-c44c-11eb-8529-0242ac130003
  type: "luigi"
  version: "0.2.2"
  watch: true
