apiVersion: agent.pf9.io/v1
kind: Addon
metadata:
  name: d4b9d516-c44c-11eb-8529-0242ac130003-kubevirt
spec:
  clusterID: d4b9d516-c44c-11eb-8529-0242ac130003
  type: "kubevirt"
  version: "0.45.0"
  watch: true
