apiVersion: agent.pf9.io/v1
kind: Addon
metadata:
  name: d4b9d516-c44c-11eb-8529-0242ac130003-monitoring
spec:
  clusterID: d4b9d516-c44c-11eb-8529-0242ac130003
  type: monitoring
  version: 0.46.0
  watch: true
  override:
    params:
    - name: storageClassName
      value: default
    - name: pvcSize
      value: "1Gi"
    - name: retentionTime
      value: "7d"