apiVersion: agent.pf9.io/v1
kind: Addon
metadata:
  name: cluster-auto-scaler-azure
spec:
  type: cluster-auto-scaler-azure
  version: 1.13.8
  operation: "install"
  override:
    params:
    - name: clientID
      value: "clientID"
    - name: clientSecret
      value: "clientSecret"
    - name: resourceGroup
      value: "resourceGroup"
    - name: subscriptionID
      value: "subscriptionID"
    - name: tenantID
      value: "tenantID"
    - name: clientSecret
      value: "clientSecret"
    - name: minNumWorkers
      value: "1"
    - name: maxNumWorkers
      value: "3"
